<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SearchRepositoriesFragment">

    <fragment
        android:id="@+id/SearchRepositoriesFragment"
        android:name="jp.co.yumemi.android.code_check.view.search_repositories.SearchRepositoriesFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_search_repositories">
        <action
            android:id="@+id/action_repositoriesFragment_to_repositoryFragment"
            app:destination="@id/RepositoryDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/RepositoryDetailFragment"
        android:name="jp.co.yumemi.android.code_check.view.repository_detail.RepositoryDetailFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_repository_detail">
        <argument
            android:name="item"
            app:argType="jp.co.yumemi.android.code_check.model.entity.Item" />
    </fragment>

</navigation>
